<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="./src/styles/style.css">
</head>

<body class="body">
  <div class="calc">
    <div class="calc__screen screen">
      <div class="screen__input">

      </div>
      <div class="screen__result"></div>
    </div>
    <div class="calc__keyboard keyboard">
      <div class="keyboard__top">
        <button type="button" class="btn btn_grey" value="#">Ac</button>
        <button type="button" class="btn btn_grey" value="#">Del</button>
        <button type="button" class="btn btn_blue" value="#">/</button>
        <button type="button" class="btn btn_blue" value="#">*</button>
      </div>
      <div class="keyboard__left">
        <button type="button" class="btn btn_black" value="#">7</button>
        <button type="button" class="btn btn_black" value="#">8</button>
        <button type="button" class="btn btn_black" value="#">9</button>
        <button type="button" class="btn btn_black" value="#">4</button>
        <button type="button" class="btn btn_black" value="#">5</button>
        <button type="button" class="btn btn_black" value="#">6</button>
        <button type="button" class="btn btn_black" value="#">1</button>
        <button type="button" class="btn btn_black" value="#">2</button>
        <button type="button" class="btn btn_black" value="#">3</button>
        <button type="button" class="btn btn_black btn__zero" value="#">0</button>
        <button type="button" class="btn btn_black" value="#">.</button>
      </div>
      <div class="keyboard__right">
        <button type="button" class="btn btn_blue" value="#">-</button>
        <button type="button" class="btn btn_big_vertival btn_blue" value="#">+</button>
        <button type="button" class="btn btn_big_vertival btn__equal" value="#">=</button>
      </div>
      <div class="keyboard__bottom"></div>
    </div>
  </div>
</body>

</html>